{
  "id": "/",
  "name": "Greek Phrase Coach",
  "short_name": "Greek Phrases",
  "description": "Practice useful Greek travel phrases with quick search and pronunciation playback.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0D5EAF",
  "theme_color": "#0D5EAF",
  "icons": [
    {
      "src": "icons/greek-flag-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/greek-flag-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
